// Dropbox clean-room schema -> Datomic EAVT mapping
// Generated by deepen_actors.py (ADR 260607 deepening phase).

namespace dropbox {

    entity FileMetadata {
        id: string @unique
        name: string
        pathLower: string
        pathDisplay: string
        id: string
        rev: string
        size: integer
        isDownloadable: boolean
        contentHash: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity FolderMetadata {
        id: string @unique
        name: string
        pathLower: string
        pathDisplay: string
        id: string
        sharedFolderId: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity SharedLink {
        id: string @unique
        url: string
        path: string
        visibility: string
        requestedVisibility: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Account {
        id: string @unique
        accountId: string
        email: string
        emailVerified: boolean
        displayName: string
        locale: string
        country: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity SharedFolder {
        id: string @unique
        sharedFolderId: string
        name: string
        pathLower: string
        accessType: string
        createdAt: datetime
        updatedAt: datetime
    }

}
